@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Encode Sans", sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2px 2px 2px 2px;
}   
a{
    margin-left: -45%;
    color: #000;

}
h3{
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: 15%;
    
}
svg{
    grid-column: 3;
    margin-left: 45%;
}
.imagen{
    grid-column: span 4;
    text-align: justify;
    margin-top: 2% ;
    img{
        border-radius: 10%;
        width:30%;
        height: 80%;
        margin-left: 8%;
    }
    h3{
        margin-left: 40%;
        margin-top: -28%;

    }
    p{
        margin-left:40% ;
        margin-top: 2%;
        color:#a5a3a3 ;
        font-size: 15px;
    }
    .precio{
        margin-left: 40%;
        margin-top: 3%;
    }
   
}
/*.imagen2{
    grid-column: span 4;
    text-align: justify;
    margin-top: 2% ;
    img{
        border-radius: 10%;
        width:30%;
        height: 80%;
        margin-left: 8%;
    }
    h3{
        margin-left: 40%;
        margin-top: -28%;

    }
    p{
        margin-left:40% ;
        margin-top: 2%;
        color:#a5a3a3 ;
        font-size: 15px;
    }
    .precio{
        margin-left: 40%;
        margin-top: 3%;
    }
   
}*/
.puntos{
    position: absolute;
    margin-left: 84%;
    margin-top: 12%;
    font-size: 20px;
}
.cantidad{
    position: absolute;
    margin-left: 65%;
    margin-top: 28%;
    .cantidad-item{
        display: inline-block;
    }
   
}
.puntos2{
    position: absolute;
    margin-left: 84%;
    margin-top: 50%;
    font-size: 20px;
}
.cantidad2{
    position: absolute;
    margin-left: 65%;
    margin-top: 65%;
    .cantidad-item{
        display: inline-block;
    }
   
}
.pago{
    grid-column: span 3;
    white-space: nowrap;
    margin-top: 5%;
    margin-left: -5%;
    .pago-metodo{
        margin-top: 2%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #f3f4f5;
        border-radius: 5%;
        margin-left: 15%;
        margin-right: 5%;
        .visa{
            grid-column: 1;
            margin-left: 20%;
        }
        p{
            display: flex;
            align-items: center;
            margin-left: -20%;
        }
        .flecha{
           display: flex;
           margin-top: 5%;
        }
    }
}
.recibo{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5%;
    margin-left: 12%;
    gap: 25%;
    .column1{
        grid-column: 1;
        text-align: center;
    }
    .column2{
        text-align: center;
    }
    #fee1{
        margin-left: -9%;
    
    }
    #discount1{
        margin-left: -30%;
    }
    #fee2{
        margin-left: 20%;
    }
    #discount2{
        margin-left: 23%;
    }
    #total1{
        margin-left: -49%;
    }
    #total2{
        margin-left: 8%;
    }
}
.pay{
    grid-column: span 3;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(15%);
    padding: 10px;
    background-color: #000;
    width: 70%;
    border-radius: 50px;
    color: white;
    margin-bottom: 5px;
    text-decoration: none;
    h3{
       margin-left: 45%;
    }
}
@media (min-width: 1024px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        margin: 50px 100px 
    }
    h3{
        font-size: 35px;
        margin-left: -10%;
    }
    .imagen{
        margin-top: 8%;
        margin-left: 17%;
        grid-column: 1;
        img{
            width: 40%;
            height: 90%;
        }
        h3{
            margin-left: 50%;
            margin-top: -38%;
            font-size: 30px;
    
        }
        p{
            margin-left: 50% ;
            font-size: 18px;
        }
        .precio{
            margin-left: 50%;
        }

    }
    .pago{
        grid-column: 2;
        margin-top: -37%;
        margin-right: 25%;
        h3{
            margin-left: 15%;
        }
        .pago-metodo{
            .visa{
                margin-left: 10%;
            }
            p{
                margin-left: -40%;
            }
            
        }
    }
    .recibo{
        margin-top: 10%;
        #fee1{
            margin-left: -5%;
        }
        #discount1{
            margin-left: -19%
        }
        #total1{
            margin-left: -31%;
        }
    }
    .pay{
        grid-column: 2;
        position: absolute;
        bottom: 10%;
        height: 15%;
        display: flex;
        left: 92%;
        width: 28%;
        h3{
           margin-left: 42%;
           margin-top: -2%;
        }
    }
    .puntos{
        margin-left: 40%;
        margin-top: 6.5%;
    }
    .puntos2{
        margin-left: 40%;
        margin-top: 25%;
    }
    .cantidad{
        margin-left: 34%;
        margin-top: 14%;
    }
    .cantidad2{
        margin-left: 34%;
        margin-top: 32.5%;
    }
    /*a{
        margin-left: -45%;
        color: #000;
    
    }
    h3{
        grid-column: 2 / 3;
        display: flex;
        align-items: center;
       text-align: center;
        
    }
    svg{
        grid-column: 3;
        margin-left: 45%;
    }
    .imagen{
        background-color: aqua;
    }*/
}
