@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;      /* Se aplica a todos los elementos para que no tengan márgenes o rellenos por defecto y se midan correctamente.*/
}
body{
    font-family: "Encode Sans", sans-serif; /*Fuente de la página*/
}
.container{       /*  Definí un grid de 4 columnas y 3 filas, con márgenes y espacios entre elementos. Es la estructura principal del diseño.*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    margin: 5% 2% 15% 2%;
    gap: 5px;
}
/* Ocupa todo el ancho (las 4 columnas del grid). Contiene un p con color gris y una imagen que es  el perfil del usuario alineada a la derecha.*/
.encabezado{
    grid-column: span 4;
    p{
        color: #9c9a9a;
    }
    img{
        position: absolute;
        margin-left: 80%;
        margin-top: -5%;
        width: 40px;
        height: 40px;
        border-radius: 50px;
    }
   
}
/*Ocupa 3 columnas. Tiene un borde redondeado. Es una barra de busqueda*/
.barra{
    grid-column: span 3;
    border: solid #cecdcc 2px;
    border-radius: 10px;
    padding: 10px 20px;
    width: 100%;
    margin-bottom: 10%;
    a{
        text-decoration: none;
        color: #cecdcc;
    }
}
/*Ocupa la columna 4. Fondo negro, contenido centrado verticalmente.*/
.filtro{
    grid-column: 4;
    background-color: #000;
    border-radius: 10px;
    width: fit-content;
    padding: 16px;
    margin-left: 30%;
    height: 62%;
    display: flex;
    align-items: center;

    a{
        color: #ffffff;

    }

}
/* Caja de producto o tarjeta. Tiene borde y se oscurece al pasar el cursor.*/
.item{
    border-radius: 10px;
    border: solid #cecdcc 2px;
    padding: 10px;
    height: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    
}
.item:hover{
    background-color: #000;
    color:#ffffff;
}
/* Estas clases representan productos individuales (fotos con texto, íconos de favoritos, etc.).*/
.imagen1{
    a{
        text-decoration: none;
    }
    img{
        position: relative;
        border-radius: 10%;
        width: 200%;
        
    }
    .corazón{
        position: absolute;
        margin-left: 35%;
        margin-top: -60%;
        background-color: #000;
        border-radius: 50%;
        padding: 5px;
        color: white;
    }
    .corazón:hover{
        background-color: #363636;
    }
    .product{
        color: #000;
        font-size: 16px;
        
     }
     .ropa{
        color: #a5a3a3 ;
        font-size: 14px;
     }
     p{
        color: #000;
     }
}
.imagen2{
    grid-column: 3;
    a{
        text-decoration: none;
    }
    img{
        border-radius: 10%;
        width: 200%;
        
    }
    .corazón{
        position: absolute;
        margin-left: 35%;
        margin-top: -72%;
        background-color: #000;
        border-radius: 50%;
        padding: 5px;
        color: white;
    }
    .corazón:hover{
        background-color: #363636;
    }
    .product{
        color: #000;
        font-size: 16px;
        
     }
     .ropa{
        color: #a5a3a3 ;
        font-size: 14px;
     }
     p{
        color: #000;
     }
}
.imagen3{
    grid-column: 1;
    a{
        text-decoration: none;
    }
    img{
        border-radius: 10%;
        width: 200%;  
    }
    .corazón{
        position: absolute;
        margin-left: 35%;
        margin-top: -60%;
        background-color: #000;
        border-radius: 50%;
        padding: 5px;
        color: white;
    }
    .corazón:hover{
        background-color: #363636;
    }
    .product{
        color: #000;
        font-size: 16px;
        
     }
     .ropa{
        color: #a5a3a3 ;
        font-size: 14px;
     }
     p{
        color: #000;
     }
}
.imagen4{
    grid-column: 3;
    a{
        text-decoration: none;
    }
    img{
        border-radius: 10%;
        width: 200%;
        
    }
    .corazón{
        position: absolute;
        margin-left: 35%;
        margin-top: -72%;
        background-color: #000;
        border-radius: 50%;
        padding: 5px;
        color: white;
    }
    .corazón:hover{
        background-color: #363636;
    }
    .product{
        color: #000;
        font-size: 16px;
        
     }
     .ropa{
        color: #a5a3a3 ;
        font-size: 14px;
     }
     p{
        color: #000;
     }
}
/*Barra de navegación inferior fija. Centranda con transform: translateX(-50%). Contiene íconos redondeados que cambian de color al hacer hover.*/
.footer{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 3px;
    background-color: #000;
    width: 90%;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .footer-icons {
        background-color: #363636 ;
        border-radius: 50px;
        color: white    ;
        padding: 5px;
        text-decoration: none;
    }
    .footer-icons:hover {
        background-color: rgb(97, 97, 97);
    }
    
}
@media (min-width: 1024px){
    .container{
        gap: 30px;
        margin: 2% 5% 5% 5%;
    }
    .encabezado{
        img{
            margin-left: 84%;
            margin-top: -1%;
            width: 50px;
            height: 50px;
        }
    }
    .barra{
        margin-bottom: 2%;
    }
    .filtro{
        margin-top: -1%;
        height: 70%;
        margin-left: 70%;
    }
    .item{
        width: 92%;
    }
    .imagen1{
        img{
            width: 100%; 
        }
        .corazón{
            position: absolute;
            margin-left: -5%;
            margin-top: 1%;
        }
        .product{
            font-size: 20px;
        }
    }
    .imagen2{
        grid-column: 2;
        img{
            width: 100%; 
        }
        .corazón{
            position: absolute;
            margin-left: -5%;
            margin-top: 1%;
        }
        .product{
            font-size: 20px;
        }
    }
    .imagen3{
        grid-column: 3;
        img{
            width: 100%; 
        }
        .corazón{
            position: absolute;
            margin-left: -5%;
            margin-top: 1%;
        }
        .product{
            font-size: 20px;
        }
    }
    .imagen4{
        grid-column: 4;
        img{
            width: 100%; 
        }
        .corazón{
            position: absolute;
            margin-left: -5%;
            margin-top: 1%;
        }
        .product{
            font-size: 20px;
        }
    }
   
}